ValueSet: ClassificationOfCoPayment
Id: ValueSet-JP-REZEPT-ClassificationOfCoPayment
Title: "一部負担金・食事療養費・生活療養費標準負担額区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている一部負担金・食事療養費・生活療養費標準負担額区分コードが含まれます。"
* ^status = #draft
* ^version = "0.8.0"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-ClassificationOfCoPayment.html"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-07T02:54:16.985+00:00"
* ^meta.source = "#0wd36kraI7CRVoKd"
* include codes from system ClassificationOfCoPayment