ValueSet: DetailedSymptomClassification
Id: ValueSet-JP-REZEPT-DetailedSymptomClassification
Title: "症状詳記区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている症状詳記区分コードが含まれます。"
* ^status = #draft
* ^version = "0.8.0"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-DetailedSymptomClassification.html"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:40:54.563+00:00"
* ^meta.source = "#RNh8WetpjKwnGKXN"
* include codes from system DetailedSymptomClassification