ValueSet: OrganDonationClassification
Id: ValueSet-JP-REZEPT-OrganDonationClassification
Title: "臓器提供区分コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている臓器提供区分が含まれます。"
* ^status = #draft
* ^version = "0.8.0"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-OrganDonationClassification.html"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:44:47.320+00:00"
* ^meta.source = "#ejVIkwC3j78jz1Qb"
* include codes from system OrganDonationClassification