ValueSet: BearerType
Id: ValueSet-JP-REZEPT-BearerType
Title: "負担者種別コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている負担者種別コードが含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-06-02T05:28:24.051+00:00"
* ^meta.source = "#H5vxPDoVOKfmcGXU"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-BearerType.html"
* ^status = #draft
* include codes from system BearerType

ValueSet: BurdenClass
Id: ValueSet-JP-REZEPT-BurdenClass
Title: "負担区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている負担区分コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T02:53:28.088+00:00"
* ^meta.source = "#7feI3oY7vayfTsqJ"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-BurdenClass.html"
* ^status = #draft
* include codes from system BurdenClass

ValueSet: CalculationReason
Id: ValueSet-JP-REZEPT-CalculationReason
Title: "負担者種別コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている負担者種別が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:39:31.401+00:00"
* ^meta.source = "#7CWA44ztyUvNgZw5"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-CalculationReason.html"
* ^status = #draft
* include codes from system CalculationReason

ValueSet: ClassificationOfCoPayment
Id: ValueSet-JP-REZEPT-ClassificationOfCoPayment
Title: "一部負担金・食事療養費・生活療養費標準負担額区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている一部負担金・食事療養費・生活療養費標準負担額区分コードが含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-07T02:54:16.985+00:00"
* ^meta.source = "#0wd36kraI7CRVoKd"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-ClassificationOfCoPayment.html"
* ^status = #draft
* include codes from system ClassificationOfCoPayment

ValueSet: ConfirmationCategory
Id: ValueSet-JP-REZEPT-ConfirmationCategory
Title: "確認区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている確認区分コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T02:54:59.128+00:00"
* ^meta.source = "#BTKJr8kEOVphuAoB"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-ConfirmationCategory.html"
* ^status = #draft
* include codes from system ConfirmationCategory

ValueSet: ConsultationClassification
Id: ValueSet-JP-REZEPT-ConsultationClassification
Title: "受診等区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている受診等区分コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:39:58.217+00:00"
* ^meta.source = "#BA864T8NYl84WKnD"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-ConsultationClassification.html"
* ^status = #draft
* include codes from system ConsultationClassification

ValueSet: CounterBurdenCategory
Id: ValueSet-JP-REZEPT-CounterBurdenCategory
Title: "窓口負担額区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている窓口負担額区分が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T02:55:23.974+00:00"
* ^meta.source = "#79kiDGGpyiS4zvrI"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-CounterBurdenCategory.html"
* ^status = #draft
* include codes from system $CodeSystem-CodeSystem-JP-REZEPT-CounterBurdenCategory.html

ValueSet: DepartmentName
Id: ValueSet-JP-REZEPT-DepartmentName
Title: "診療科名コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている診療科名が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:40:22.637+00:00"
* ^meta.source = "#RHUs4fPeQvUNat5D"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-DepartmentName.html"
* ^status = #draft
* include codes from system DepartmentName

ValueSet: DetailedSymptomClassification
Id: ValueSet-JP-REZEPT-DetailedSymptomClassification
Title: "症状詳記区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている症状詳記区分コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:40:54.563+00:00"
* ^meta.source = "#RNh8WetpjKwnGKXN"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-DetailedSymptomClassification.html"
* ^status = #draft
* include codes from system DetailedSymptomClassification

ValueSet: MedicalPractice
Id: ValueSet-JP-REZEPT-DPC-MedicalPractice
Title: "医科診療行為"
Description: "この ValueSet には、レセプト電算処理システムで定義されている医科診療行為の種類が含まれます。"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2021-05-07T07:14:48.533+00:00"
* ^meta.source = "#UijA5fvvZQTqBpoF"
* ^url = "https://igs.healthdataworks.net/jp-rezept-dpc/ValueSet-ValueSet-JP-REZEPT-DPC-MedicalPractice.html"
* ^status = #draft
* include codes from system $kihonmasta_01.html

ValueSet: ExaminationAndPaymentInstitution
Id: ValueSet-JP-REZEPT-ExaminationAndPaymentInstitution
Title: "審査支払機関コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている審査支払機関コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T02:56:53.750+00:00"
* ^meta.source = "#spsj8L4LWcAQVsXp"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-ExaminationAndPaymentInstitution.html"
* ^status = #draft
* include codes from system ExaminationAndPaymentInstitution

ValueSet: Gender
Id: ValueSet-JP-REZEPT-Gender
Title: "男女区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている男女区分コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T02:57:19.990+00:00"
* ^meta.source = "#ZEXsoKKu0nYJ58Eh"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-Gender.html"
* ^status = #draft
* include codes from system Gender

ValueSet: Gender2
Id: ValueSet-JP-REZEPT-Gender2
Title: "性別等コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている性別等が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:41:43.535+00:00"
* ^meta.source = "#mOtNdQJqjnO7Omi9"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-Gender2.html"
* ^status = #draft
* include codes from system Gender2

ValueSet: HOT9
Id: ValueSet-JP-REZEPT-HOT9
Title: "HOT9コード"
Description: "このバリューセットには、HOT9コードで定義されるすべての医薬品が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T02:27:25.601+00:00"
* ^meta.source = "#HsfuKmL28ZcQNTd7"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-HOT9.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.392.100495.20.2.74"
* ^status = #draft

ValueSet: HumanBodyPart
Id: ValueSet-JP-REZEPT-HumanBodyPart
Title: "人体の部位等コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている人体の部位等が含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T04:42:12.778+00:00"
* ^meta.source = "#5y1tsxh5ZBzm7XRc"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-HumanBodyPart.html"
* ^status = #draft
* include codes from system HumanBodyPart

ValueSet: ICD10
Id: ValueSet-JP-REZEPT-ICD10
Title: "ICD10コード"
Description: "このバリューセットには、ICD10コードで定義されるすべての傷病名が含まれます。"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-07T04:18:54.550+00:00"
* ^meta.source = "#3BrXGcyhlNbP1Oj0"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-ICD10.html"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.531"
* ^status = #draft

ValueSet: InsuranceClassification
Id: ValueSet-JP-REZEPT-InsuranceClassification
Title: "自他保険区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている自他保険区分コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T07:14:02.075+00:00"
* ^meta.source = "#kwDP5N3y3ZDdPjC7"
* ^url = "https://igs.healthdataworks.net/jp-rezept-dpc/ValueSet-ValueSet-JP-REZEPT-InsuranceClassification.html"
* ^status = #draft
* include codes from system InsuranceClassification

ValueSet: JapanState
Id: ValueSet-JP-REZEPT-JapanState
Title: "都道府県コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている都道府県コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T02:58:05.358+00:00"
* ^meta.source = "#NOUELUiuZzG0XFgP"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-JapanState.html"
* ^status = #draft
* include codes from system JapanState

ValueSet: JobReason
Id: ValueSet-JP-REZEPT-JobReason
Title: "職務上の事由コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている職務上の事由コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T02:58:30.026+00:00"
* ^meta.source = "#APelkeKKqm0Ckzv1"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-JobReason.html"
* ^status = #draft
* include codes from system JobReason

ValueSet: MainIllness
Id: ValueSet-JP-REZEPT-MainIllness
Title: "主傷病コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている主傷病コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T04:42:58.906+00:00"
* ^meta.source = "#lCVD5nGb8yLtkpOk"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-MainIllness.html"
* ^status = #draft
* include codes from system MainIllness

ValueSet: MedicalIdentification
Id: ValueSet-JP-REZEPT-MedicalIdentification
Title: "診療識別コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている診療識別コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:43:25.599+00:00"
* ^meta.source = "#IvdYqwh3wQGbTlBl"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-MedicalIdentification.html"
* ^status = #draft
* include codes from system MedicalIdentification

ValueSet: MedicalPractice
Id: ValueSet-JP-REZEPT-MedicalPractice
Title: "医科診療行為"
Description: "この ValueSet には、レセプト電算処理システムで定義されている医科診療行為の種類が含まれます。"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2021-05-07T04:20:22.751+00:00"
* ^meta.source = "#wGmoam3pdso7c0tF"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-MedicalPractice.html"
* ^status = #draft
* include codes from system $kihonmasta_01.html

ValueSet: MedicalTreatment
Id: ValueSet-JP-REZEPT-MedicalTreatment
Title: "医学的処置コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている医学的処置が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:44:04.425+00:00"
* ^meta.source = "#IhZcFqhq83ZYokwD"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-MedicalTreatment.html"
* ^status = #draft
* include codes from system MedicalTreatment

ValueSet: OrganDonationClassification
Id: ValueSet-JP-REZEPT-OrganDonationClassification
Title: "臓器提供区分コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている臓器提供区分が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:44:47.320+00:00"
* ^meta.source = "#ejVIkwC3j78jz1Qb"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-OrganDonationClassification.html"
* ^status = #draft
* include codes from system OrganDonationClassification

ValueSet: OrganDonationMedicalInstitutionClassification
Id: ValueSet-JP-REZEPT-OrganDonationMedicalInstitutionClassification
Title: "臓器提供医療機関区分コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている臓器提供医療機関区分が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:45:14.206+00:00"
* ^meta.source = "#77oullGRIb9L0EPI"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-OrganDonationMedicalInstitutionClassification.html"
* ^status = #draft
* include codes from system $CodeSystem-CodeSystem-JP-REZEPT-OrganDonationMedicalInstitutionClassification.html
   

ValueSet: OrganDonorReceiptType
Id: ValueSet-JP-REZEPT-OrganDonorReceiptType
Title: "臓器提供者レセプト種別コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている臓器提供者レセプト種別が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:45:42.743+00:00"
* ^meta.source = "#6vJ04GxYHqOk0Wl3"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-OrganDonorReceiptType.html"
* ^status = #draft
* include codes from system OrganDonorReceiptType

ValueSet: OutcomeClassification
Id: ValueSet-JP-REZEPT-OutcomeClassification
Title: "転帰区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている転帰区分コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:48:21.161+00:00"
* ^meta.source = "#wQN2xO4kHqvhEHxI"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-OutcomeClassification.html"
* ^status = #draft
* include codes from system OutcomeClassification

ValueSet: PatientStatus
Id: ValueSet-JP-REZEPT-PatientStatus
Title: "患者の状態コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている患者の状態コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:46:11.250+00:00"
* ^meta.source = "#Tlb3FEmOwpetZXXx"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-PatientStatus.html"
* ^status = #draft
* include codes from system $CodeSystem-CodeSystem-JP-REZEPT-PatientStatus.html

ValueSet: ReliefCategory
Id: ValueSet-JP-REZEPT-ReliefCategory
Title: "減免区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている減免区分コードが含まれます。"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-07T03:01:21.270+00:00"
* ^meta.source = "#qeZZSpc9qiVodIFh"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-ReliefCategory.html"
* ^status = #draft
* include codes from system ReliefCategory

ValueSet: RezeptCategory
Id: ValueSet-JP-REZEPT-RezeptCategory
Title: "レセプト種別コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されているレセプト種別コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T03:01:59.334+00:00"
* ^meta.source = "#eWTISbdtRZ25FuH2"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-RezeptCategory.html"
* ^status = #draft
* include codes from system $CodeSystem-CodeSystem-JP-REZEPT-RezeptCategory.html

ValueSet: RezeptSpecialInstruction
Id: ValueSet-JP-REZEPT-RezeptSpecialInstruction
Title: "レセプト特記事項コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されているレセプト特記事項が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T03:02:22.239+00:00"
* ^meta.source = "#haRNIKjp2mGXHILP"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-RezeptSpecialInstruction.html"
* ^status = #draft
* include codes from system RezeptSpecialInstructions

ValueSet: RezeptType
Id: ValueSet-JP-REZEPT-RezeptType
Title: "点数表コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている点数表コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T03:15:52.034+00:00"
* ^meta.source = "#tcNRz5J31QAtxQse"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-RezeptType.html"
* ^status = #draft
* include codes from system RezeptType

ValueSet: SpecificDisease
Id: ValueSet-JP-REZEPT-SpecificDisease
Title: "特定疾病コード"
Description: "この ValueSet には、レセプト電算処理システムで定義されている特定疾病が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:46:54.094+00:00"
* ^meta.source = "#58YliGFg4VEUxQrw"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-SpecificDisease.html"
* ^status = #draft
* include codes from system SpecificDisease

ValueSet: SpecificEquipment
Id: ValueSet-JP-REZEPT-SpecificEquipment
Title: "特定器材"
Description: "この ValueSet には、レセプト電算処理システムで定義されている特定器材の種類が含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T02:31:21.100+00:00"
* ^meta.source = "#NpYNbxuQW5cH3sku"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-SpecificEquipment.html"
* ^status = #draft
* include codes from system $kihonmasta_05.html

ValueSet: SpecificEquipmentUnit
Id: ValueSet-JP-REZEPT-SpecificEquipmentUnit
Title: "特定器材単位コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている特定器材単位コードが含まれます。"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T03:16:38.884+00:00"
* ^meta.source = "#gB5rU4bGhG9pP1KO"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-SpecificEquipmentUnit.html"
* ^status = #draft
* include codes from system SpecificEquipmentUnit

ValueSet: WardDivision
Id: ValueSet-JP-REZEPT-WardDivision
Title: "病棟区分コード"
Description: "このバリューセットには、レセプト電算処理システムで定義されている病棟区分コードが含まれます。"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:47:13.245+00:00"
* ^meta.source = "#NVObJPv03Wi9FPs4"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-WardDivision.html"
* ^status = #draft
* include codes from system WardDivision