CodeSystem: DPCRezeptCategory
Id: CodeSystem-JP-REZEPT-DPCRezeptCategory
Title: "レセプト種別コード(DPC)"
Description: """レセプト電算処理システムで使用されているレセプト種別コード(DPC)です。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表5 レセプト種別コード(DPC)」に記載されています。"""
* ^status = #draft
* ^content = #complete
* ^version = "0.8.0"
* ^url = "https://igs.healthdataworks.net/jp-rezept-dpc/CodeSystem-CodeSystem-JP-REZEPT-DPCRezeptCategory.html"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2021-05-07T07:18:17.884+00:00"
* ^meta.source = "#Z0YwtZMzcs5tK7br"
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-dpc/ValueSet-ValueSet-JP-REZEPT-DPC-DPCRezeptCategory.html"
* ^count = 54
* #4112 "医科・医保単独/国保単独・本人/世帯主" "医科・医保単独/国保単独・本人/世帯主"
* #4114 "医科・医保単独/国保単独・未就学者" "医科・医保単独/国保単独・未就学者"
* #4116 "医科・医保単独/国保単独・家族/その他" "医科・医保単独/国保単独・家族/その他"
* #4118 "医科・医保単独/国保単独・高齢受給者一般・低所得者" "医科・医保単独/国保単独・高齢受給者一般・低所得者"
* #4110 "医科・医保単独/国保単独・高齢受給者７割" "医科・医保単独/国保単独・高齢受給者７割"
* #4122 "医科・医保/国保と１種の公費併用・本人/世帯主" "医科・医保/国保と１種の公費併用・本人/世帯主"
* #4124 "医科・医保/国保と１種の公費併用・未就学者" "医科・医保/国保と１種の公費併用・未就学者"
* #4126 "医科・医保/国保と１種の公費併用・家族/その他" "医科・医保/国保と１種の公費併用・家族/その他"
* #4128 "医科・医保/国保と１種の公費併用・高齢受給者一般・低所得者" "医科・医保/国保と１種の公費併用・高齢受給者一般・低所得者"
* #4120 "医科・医保/国保と１種の公費併用・高齢受給者７割" "医科・医保/国保と１種の公費併用・高齢受給者７割"
* #4132 "医科・医保/国保と２種の公費併用・本人/世帯主" "医科・医保/国保と２種の公費併用・本人/世帯主"
* #4134 "医科・医保/国保と２種の公費併用・未就学者" "医科・医保/国保と２種の公費併用・未就学者"
* #4136 "医科・医保/国保と２種の公費併用・家族/その他" "医科・医保/国保と２種の公費併用・家族/その他"
* #4138 "医科・医保/国保と２種の公費併用・高齢受給者一般・低所得者" "医科・医保/国保と２種の公費併用・高齢受給者一般・低所得者"
* #4130 "医科・医保/国保と２種の公費併用・高齢受給者７割" "医科・医保/国保と２種の公費併用・高齢受給者７割"
* #4142 "医科・医保/国保と３種の公費併用・本人/世帯主" "医科・医保/国保と３種の公費併用・本人/世帯主"
* #4144 "医科・医保/国保と３種の公費併用・未就学者" "医科・医保/国保と３種の公費併用・未就学者"
* #4146 "医科・医保/国保と３種の公費併用・家族/その他" "医科・医保/国保と３種の公費併用・家族/その他"
* #4148 "医科・医保/国保と３種の公費併用・高齢受給者一般・低所得者" "医科・医保/国保と３種の公費併用・高齢受給者一般・低所得者"
* #4140 "医科・医保/国保と３種の公費併用・高齢受給者７割" "医科・医保/国保と３種の公費併用・高齢受給者７割"
* #4152 "医科・医保/国保と４種の公費併用・本人/世帯主" "医科・医保/国保と４種の公費併用・本人/世帯主"
* #4154 "医科・医保/国保と４種の公費併用・未就学者" "医科・医保/国保と４種の公費併用・未就学者"
* #4156 "医科・医保/国保と４種の公費併用・家族/その他" "医科・医保/国保と４種の公費併用・家族/その他"
* #4158 "医科・医保/国保と４種の公費併用・高齢受給者一般・低所得者" "医科・医保/国保と４種の公費併用・高齢受給者一般・低所得者"
* #4150 "医科・医保/国保と４種の公費併用・高齢受給者７割" "医科・医保/国保と４種の公費併用・高齢受給者７割"
* #4212 "医科・公費単独" "医科・公費単独"
* #4222 "医科・２種の公費併用" "医科・２種の公費併用"
* #4232 "医科・３種の公費併用" "医科・３種の公費併用"
* #4242 "医科・４種の公費併用" "医科・４種の公費併用"
* #4318 "医科・後期高齢者単独・一般・低所得者" "医科・後期高齢者単独・一般・低所得者"
* #4310 "医科・後期高齢者単独・７割" "医科・後期高齢者単独・７割"
* #4328 "医科・後期高齢者と１種の公費併用・一般・低所得者" "医科・後期高齢者と１種の公費併用・一般・低所得者"
* #4320 "医科・後期高齢者と１種の公費併用・７割" "医科・後期高齢者と１種の公費併用・７割"
* #4338 "医科・後期高齢者と２種の公費併用・一般・低所得者" "医科・後期高齢者と２種の公費併用・一般・低所得者"
* #4330 "医科・後期高齢者と２種の公費併用・７割" "医科・後期高齢者と２種の公費併用・７割"
* #4348 "医科・後期高齢者と３種の公費併用・一般・低所得者" "医科・後期高齢者と３種の公費併用・一般・低所得者"
* #4340 "医科・後期高齢者と３種の公費併用・７割" "医科・後期高齢者と３種の公費併用・７割"
* #4358 "医科・後期高齢者と４種の公費併用・一般・低所得者" "医科・後期高齢者と４種の公費併用・一般・低所得者"
* #4350 "医科・後期高齢者と４種の公費併用・７割" "医科・後期高齢者と４種の公費併用・７割"
* #4412 "医科・退職者単独・本人" "医科・退職者単独・本人"
* #4414 "医科・退職者単独・未就学者" "医科・退職者単独・未就学者"
* #4416 "医科・退職者単独・家族" "医科・退職者単独・家族"
* #4422 "医科・退職者と１種の公費併用・本人" "医科・退職者と１種の公費併用・本人"
* #4424 "医科・退職者と１種の公費併用・未就学者" "医科・退職者と１種の公費併用・未就学者"
* #4426 "医科・退職者と１種の公費併用・家族" "医科・退職者と１種の公費併用・家族"
* #4432 "医科・退職者と２種の公費併用・本人" "医科・退職者と２種の公費併用・本人"
* #4434 "医科・退職者と２種の公費併用・未就学者" "医科・退職者と２種の公費併用・未就学者"
* #4436 "医科・退職者と２種の公費併用・家族" "医科・退職者と２種の公費併用・家族"
* #4442 "医科・退職者と３種の公費併用・本人" "医科・退職者と３種の公費併用・本人"
* #4444 "医科・退職者と３種の公費併用・未就学者" "医科・退職者と３種の公費併用・未就学者"
* #4446 "医科・退職者と３種の公費併用・家族" "医科・退職者と３種の公費併用・家族"
* #4452 "医科・退職者と４種の公費併用・本人" "医科・退職者と４種の公費併用・本人"
* #4454 "医科・退職者と４種の公費併用・未就学者" "医科・退職者と４種の公費併用・未就学者"
* #4456 "医科・退職者と４種の公費併用・家族" "医科・退職者と４種の公費併用・家族"