CodeSystem: MedicalCare
Id: CodeSystem-JP-REZEPT-MedicalCare
Title: "診療区分コード"
Description: """レセプト電算処理システムで使用されている診療区分コードです。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表27 診療区分コード」に記載されています。"""
* ^status = #draft
* ^content = #complete
* ^version = "0.8.0"
* ^url = "https://igs.healthdataworks.net/jp-rezept-dpc/CodeSystem-CodeSystem-JP-REZEPT-MedicalCare.html"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2021-05-07T07:33:43.839+00:00"
* ^meta.source = "#XlvqwLPlzcFxGmaf"
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-dpc/ValueSet-ValueSet-JP-REZEPT-DPC-MedicalCare.html"
* ^count = 235
* #0002 "インターフェロン" "インターフェロン"
* #0003 "ガンマグロブリン" "ガンマグロブリン"
* #0004 "プロスタグランジンI2製剤(注射薬に限る。)" "プロスタグランジンI2製剤(注射薬に限る。)"
* #0005 "化学療法" "化学療法"
* #0006 "全身麻酔" "全身麻酔"
* #0007 "リハビリテーション" "リハビリテーション"
* #0008 "放射線療法" "放射線療法"
* #0010 "酵素補充療法" "酵素補充療法"
* #0014 "精神科専門療法" "精神科専門療法"
* #0017 "Ａ型ボツリヌス毒素" "Ａ型ボツリヌス毒素"
* #0019 "I131内用療法" "I131内用療法"
* #0020 "IL-2" "IL-2"
* #0021 "LH-RH" "LH-RH"
* #0022 "tPA" "tPA"
* #0023 "アンチトロンビンIII製剤" "アンチトロンビンIII製剤"
* #0024 "インフリキシマブ" "インフリキシマブ"
* #0027 "抗胸腺細胞グロブリン" "抗胸腺細胞グロブリン"
* #0028 "シクロスポリン(点眼薬を除く。)" "シクロスポリン(点眼薬を除く。)"
* #0031 "性腺刺激ホルモン" "性腺刺激ホルモン"
* #0032 "ソマトスタチンアナログ" "ソマトスタチンアナログ"
* #0034 "第XIII因子製剤" "第XIII因子製剤"
* #0036 "トラスツズマブ" "トラスツズマブ"
* #0037 "肺サーファクタント" "肺サーファクタント"
* #0038 "パリビズマブ" "パリビズマブ"
* #0039 "人ハプトグロビン" "人ハプトグロビン"
* #0045 "リツキシマブ" "リツキシマブ"
* #0046 "化学療法ありかつ放射線療法なし" "化学療法ありかつ放射線療法なし"
* #0047 "化学療法ありかつ放射線療法あり" "化学療法ありかつ放射線療法あり"
* #0048 "化学療法なしかつ放射線療法あり" "化学療法なしかつ放射線療法あり"
* #0049 "エダラボン" "エダラボン"
* #0052 "IFN-α" "IFN-α"
* #0053 "テモゾロミド(内服薬による初発の初回治療に限る。)" "テモゾロミド(内服薬による初発の初回治療に限る。)"
* #0054 "カルボプラチン+パクリタキセルあり" "カルボプラチン+パクリタキセルあり"
* #0055 "ペメトレキセドナトリウム" "ペメトレキセドナトリウム"
* #0056 "ベバシズマブ" "ベバシズマブ"
* #0058 "IFN-β(7日以上投与した場合に限る。)" "IFN-β(7日以上投与した場合に限る。)"
* #0059 "シクロホスファミド+塩酸エピルビシンあり" "シクロホスファミド+塩酸エピルビシンあり"
* #0061 "ゲムツズマブ オゾガマイシン" "ゲムツズマブ オゾガマイシン"
* #0062 "ボルテゾミブ" "ボルテゾミブ"
* #0063 "心臓電気生理学的検査" "心臓電気生理学的検査"
* #0064 "アダリムマブ" "アダリムマブ"
* #0065 "アルガトロバン" "アルガトロバン"
* #0066 "イブリツモマブチウキセタン塩化イットリウム" "イブリツモマブチウキセタン塩化イットリウム"
* #0067 "イブリツモマブチウキセタン塩化インジウム" "イブリツモマブチウキセタン塩化インジウム"
* #0068 "エタネルセプト" "エタネルセプト"
* #0069 "カルボプラチン+ドセタキセルあり" "カルボプラチン+ドセタキセルあり"
* #0070 "サリドマイド" "サリドマイド"
* #0071 "スニチニブリンゴ酸" "スニチニブリンゴ酸"
* #0072 "セツキシマブ" "セツキシマブ"
* #0073 "ソラフェニブトシル酸塩" "ソラフェニブトシル酸塩"
* #0074 "トシリズマブ" "トシリズマブ"
* #0075 "トロンボモデュリンアルファ" "トロンボモデュリンアルファ"
* #0076 "ネララビン" "ネララビン"
* #0077 "プロスタグランジンE1製剤(注射薬に限る。)" "プロスタグランジンE1製剤(注射薬に限る。)"
* #0078 "ペガプタニブナトリウム" "ペガプタニブナトリウム"
* #0079 "ペグビソマント" "ペグビソマント"
* #0080 "メトトレキサート(注射薬に限る。)" "メトトレキサート(注射薬に限る。)"
* #0081 "ラニビズマブ" "ラニビズマブ"
* #0082 "三酸化ヒ素製剤" "三酸化ヒ素製剤"
* #0083 "乾燥ポリエチレングリコール処理人免疫グロブリン" "乾燥ポリエチレングリコール処理人免疫グロブリン"
* #0085 "動注化学療法" "動注化学療法"
* #0086 "ダサチニブ" "ダサチニブ"
* #0087 "ニロチニブ塩酸塩" "ニロチニブ塩酸塩"
* #0088 "オマリズマブ" "オマリズマブ"
* #0089 "イマチニブメシル酸塩" "イマチニブメシル酸塩"
* #0090 "ゴリムマブ" "ゴリムマブ"
* #0091 "アバタセプト" "アバタセプト"
* #0092 "アルベカシン硫酸塩" "アルベカシン硫酸塩"
* #0094 "エクリズマブ" "エクリズマブ"
* #0095 "エベロリムス" "エベロリムス"
* #0097 "ゲムシタビン塩酸塩" "ゲムシタビン塩酸塩"
* #0098 "テイコプラニン" "テイコプラニン"
* #0099 "テムシロリムス" "テムシロリムス"
* #0100 "テモゾロミド(注射薬に限る。)" "テモゾロミド(注射薬に限る。)"
* #0101 "ドキソルビシン塩酸塩リポソーム製剤" "ドキソルビシン塩酸塩リポソーム製剤"
* #0102 "パクリタキセル(アルブミン懸濁型)" "パクリタキセル(アルブミン懸濁型)"
* #0103 "パニツムマブ" "パニツムマブ"
* #0104 "バンコマイシン塩酸塩(注射薬に限る。)" "バンコマイシン塩酸塩(注射薬に限る。)"
* #0107 "メトトレキサート大量療法" "メトトレキサート大量療法"
* #0108 "レナリドミド" "レナリドミド"
* #0110 "カプセル型内視鏡" "カプセル型内視鏡"
* #0111 "アキシチニブ" "アキシチニブ"
* #0112 "アフリベルセプト" "アフリベルセプト"
* #0113 "セルトリズマブペゴル" "セルトリズマブペゴル"
* #0114 "レゴラフェニブ" "レゴラフェニブ"
* #0115 "トファシチニブクエン酸塩" "トファシチニブクエン酸塩"
* #0116 "クロファラビン" "クロファラビン"
* #0117 "ペルツズマブ" "ペルツズマブ"
* #0119 "アザシチジン" "アザシチジン"
* #0121 "アンブリセンタン" "アンブリセンタン"
* #0122 "ウステキヌマブ" "ウステキヌマブ"
* #0123 "エリブリンメシル酸塩" "エリブリンメシル酸塩"
* #0124 "エルロチニブ" "エルロチニブ"
* #0126 "カナキヌマブ" "カナキヌマブ"
* #0127 "クリゾチニブ" "クリゾチニブ"
* #0128 "ゲフィチニブ" "ゲフィチニブ"
* #0130 "シベレスタットナトリウム" "シベレスタットナトリウム"
* #0131 "シルデナフィルクエン酸塩" "シルデナフィルクエン酸塩"
* #0132 "タクロリムス(外用薬を除く。)" "タクロリムス(外用薬を除く。)"
* #0133 "タダラフィル" "タダラフィル"
* #0134 "ドセタキセル" "ドセタキセル"
* #0135 "パクリタキセル" "パクリタキセル"
* #0136 "ヒトチロトロピンアルファ" "ヒトチロトロピンアルファ"
* #0137 "ベンダムスチン塩酸塩" "ベンダムスチン塩酸塩"
* #0138 "ボセンタン" "ボセンタン"
* #0139 "モガムリズマブ" "モガムリズマブ"
* #0140 "ロミプロスチム" "ロミプロスチム"
* #0141 "一酸化窒素吸入療法ありかつパリビズマブあり" "一酸化窒素吸入療法ありかつパリビズマブあり"
* #0142 "肺サーファクタントありかつパリビズマブあり" "肺サーファクタントありかつパリビズマブあり"
* #0143 "リオシグアト" "リオシグアト"
* #0144 "アファチニブマレイン酸塩" "アファチニブマレイン酸塩"
* #0145 "アレクチニブ塩酸塩" "アレクチニブ塩酸塩"
* #0146 "ボスチニブ" "ボスチニブ"
* #0147 "セクキヌマブ" "セクキヌマブ"
* #0148 "マシテンタン" "マシテンタン"
* #0149 "ポマリドミド" "ポマリドミド"
* #0150 "パノビノスタット乳酸塩" "パノビノスタット乳酸塩"
* #0151 "グラチラマー酢酸塩" "グラチラマー酢酸塩"
* #0152 "ナタリズマブ" "ナタリズマブ"
* #0153 "ニボルマブ" "ニボルマブ"
* #0154 "トレプロスチニル" "トレプロスチニル"
* #0155 "ラムシルマブ" "ラムシルマブ"
* #0156 "オキサリプラチン" "オキサリプラチン"
* #0157 "トリフルリジン/チピラシル塩酸塩" "トリフルリジン/チピラシル塩酸塩"
* #0158 "フルオロウラシル+レボホリナートカルシウム+イリノテカン塩 酸塩+オキサリプラチンあり" "フルオロウラシル+レボホリナートカルシウム+イリノテカン塩 酸塩+オキサリプラチンあり"
* #0161 "アスナプレビル+ダクラタスビル塩酸塩あり" "アスナプレビル+ダクラタスビル塩酸塩あり"
* #0162 "塩化ストロンチウム" "塩化ストロンチウム"
* #0163 "リネゾリド" "リネゾリド"
* #0164 "ダプトマイシン" "ダプトマイシン"
* #0167 "トラスツズマブ エムタンシン" "トラスツズマブ エムタンシン"
* #0168 "レンバチニブメシル酸塩" "レンバチニブメシル酸塩"
* #0169 "インスリン製剤(注射薬に限る。)" "インスリン製剤(注射薬に限る。)"
* #0180 "タファミジスメグルミン" "タファミジスメグルミン"
* #0181 "パゾパニブ塩酸塩" "パゾパニブ塩酸塩"
* #0182 "カバジタキセル アセトン付加物" "カバジタキセル アセトン付加物"
* #0183 "アビラテロン酢酸エステル" "アビラテロン酢酸エステル"
* #0184 "エンザルタミド" "エンザルタミド"
* #0185 "レボノルゲストレル" "レボノルゲストレル"
* #0186 "ブレンツキシマブ ベドチン" "ブレンツキシマブ ベドチン"
* #0187 "アレムツズマブ" "アレムツズマブ"
* #0188 "オファツムマブ" "オファツムマブ"
* #0189 "メチルチオニニウム塩化物" "メチルチオニニウム塩化物"
* #0190 "活性型プロテインC" "活性型プロテインC"
* #0191 "パミドロン酸二ナトリウム" "パミドロン酸二ナトリウム"
* #0192 "トルバプタン" "トルバプタン"
* #0193 "ホメピゾール" "ホメピゾール"
* #0194 "デクスラゾキサン" "デクスラゾキサン"
* #0195 "イロプロスト" "イロプロスト"
* #0196 "イブルチニブ" "イブルチニブ"
* #0197 "セリチニブ" "セリチニブ"
* #0198 "メポリズマブ" "メポリズマブ"
* #0199 "ブロダルマブ" "ブロダルマブ"
* #0200 "カルフィルゾミブ" "カルフィルゾミブ"
* #0201 "セレキシパグ" "セレキシパグ"
* #0202 "イキセキズマブ" "イキセキズマブ"
* #0203 "エロツズマブ" "エロツズマブ"
* #0204 "ペムブロリズマブ" "ペムブロリズマブ"
* #0205 "イキサゾミブクエン酸エステル" "イキサゾミブクエン酸エステル"
* #0206 "フォロデシン塩酸塩" "フォロデシン塩酸塩"
* #0207 "アフリベルセプト ベータ" "アフリベルセプト ベータ"
* #0208 "バリシチニブ" "バリシチニブ"
* #0209 "プララトレキサート" "プララトレキサート"
* #0210 "サリルマブ" "サリルマブ"
* #0211 "ダラツムマブ" "ダラツムマブ"
* #0212 "アベルマブ" "アベルマブ"
* #0213 "イピリムマブ" "イピリムマブ"
* #0214 "オシメルチニブメシル酸塩" "オシメルチニブメシル酸塩"
* #0216 "グラゾプレビル+エルバスビルあり" "グラゾプレビル+エルバスビルあり"
* #0217 "コラゲナーゼ(クロストリジウム ヒストリチクム)" "コラゲナーゼ(クロストリジウム ヒストリチクム)"
* #0218 "ストレプトゾシン" "ストレプトゾシン"
* #0219 "ソホスブビル" "ソホスブビル"
* #0220 "ダクラタスビル塩酸塩/アスナプレビル/ベクラブビル塩酸塩" "ダクラタスビル塩酸塩/アスナプレビル/ベクラブビル塩酸塩"
* #0221 "ダブラフェニブメシル酸塩+トラメチニブ ジメチルスルホキシ ド付加物あり" "ダブラフェニブメシル酸塩+トラメチニブ ジメチルスルホキシ ド付加物あり"
* #0222 "デノスマブ" "デノスマブ"
* #0223 "トラベクテジン" "トラベクテジン"
* #0224 "ニンテダニブエタンスルホン酸塩" "ニンテダニブエタンスルホン酸塩"
* #0225 "ボセンタン(錠剤に限る。)" "ボセンタン(錠剤に限る。)"
* #0226 "レジパスビル アセトン付加物/ソホスブビル" "レジパスビル アセトン付加物/ソホスブビル"
* #0227 "塩化ラジウム(223Ra)" "塩化ラジウム(223Ra)"
* #0228 "乾燥濃縮人C1-インアクチベーター" "乾燥濃縮人C1-インアクチベーター"
* #0229 "ベンラリズマブ" "ベンラリズマブ"
* #0230 "ロミデプシン" "ロミデプシン"
* #0231 "アテゾリズマブ" "アテゾリズマブ"
* #0232 "テジゾリドリン酸エステル" "テジゾリドリン酸エステル"
* #0233 "グセルクマブ" "グセルクマブ"
* #0234 "ベドリズマブ" "ベドリズマブ"
* #0235 "デュルバルマブ" "デュルバルマブ"
* #0236 "ギルテリチニブフマル酸塩" "ギルテリチニブフマル酸塩"
* #0237 "ロルラチニブ" "ロルラチニブ"
* #0238 "イカチバント酢酸塩" "イカチバント酢酸塩"
* #0239 "ダコミチニブ" "ダコミチニブ"
* #0240 "エンコラフェニブ+ビニメチニブあり" "エンコラフェニブ+ビニメチニブあり"
* #0241 "ソホスブビル/ベルパタスビル" "ソホスブビル/ベルパタスビル"
* #0242 "ペフィシチニブ臭化水素酸塩" "ペフィシチニブ臭化水素酸塩"
* #0243 "アパルタミド" "アパルタミド"
* #0244 "リサンキズマブ" "リサンキズマブ"
* #0245 "キザルチニブ塩酸塩" "キザルチニブ塩酸塩"
* #0246 "エヌトレクチニブ" "エヌトレクチニブ"
* #0247 "パチシランナトリウム" "パチシランナトリウム"
* #0248 "ラブリズマブ" "ラブリズマブ"
* #0249 "ベネトクラクス" "ベネトクラクス"
* #0250 "イノツズマブ オゾガマイシン" "イノツズマブ オゾガマイシン"
* #0251 "イリノテカン塩酸塩" "イリノテカン塩酸塩"
* #0252 "エルトロンボパグ オラミン" "エルトロンボパグ オラミン"
* #0253 "オビヌツズマブ" "オビヌツズマブ"
* #0254 "グレカプレビル/ピブレンタスビル" "グレカプレビル/ピブレンタスビル"
* #0255 "ヌシネルセンナトリウム" "ヌシネルセンナトリウム"
* #0256 "ブリナツモマブ" "ブリナツモマブ"
* #0257 "フルオロウラシル+レボホリナートカルシウム+オキサリプラチ ン+イリノテカン塩酸塩あり" "フルオロウラシル+レボホリナートカルシウム+オキサリプラチ ン+イリノテカン塩酸塩あり"
* #0258 "ベリムマブ" "ベリムマブ"
* #0259 "ポナチニブ塩酸塩" "ポナチニブ塩酸塩"
* #0260 "ランジオロール塩酸塩(画像診断時使用を除く。)" "ランジオロール塩酸塩(R画像診断時使用を除く。)"
* #0261 "リツキシマブ+フィルグラスチム" "リツキシマブ+フィルグラスチム"
* #0262 "リツキシマブ+レノグラスチム" "リツキシマブ+レノグラスチム"
* #0263 "ルキソリチニブリン酸塩" "ルキソリチニブリン酸塩"
* #0264 "内分泌負荷試験 下垂体前葉負荷試験を1種類" "内分泌負荷試験 下垂体前葉負荷試験を1種類"
* #0265 "内分泌負荷試験 下垂体前葉負荷試験を2種類以上" "内分泌負荷試験 下垂体前葉負荷試験を2種類以上"
* #0266 "ウパダシチニブ" "ウパダシチニブ"
* #0267 "ダロルタミド" "ダロルタミド"
* #0268 "カボザンチニブリンゴ酸塩" "カボザンチニブリンゴ酸塩"
* #0269 "テポチニブ塩酸塩" "テポチニブ塩酸塩"
* #0270 "チラブルチニブ塩酸塩" "チラブルチニブ塩酸塩"
* #0271 "ブロルシズマブ" "ブロルシズマブ"
* #0272 "トラスツズマブ デルクステカン" "トラスツズマブ デルクステカン"
* #0273 "オナセムノゲン アベパルボベク" "オナセムノゲン アベパルボベク"
* #0274 "カプマチニブ塩酸塩" "カプマチニブ塩酸塩"
* #0275 "チルドラキズマブ" "チルドラキズマブ"
* #0276 "イサツキシマブ" "イサツキシマブ"
* #0277 "フィルゴチニブマレイン酸塩" "フィルゴチニブマレイン酸塩"
* #DD01 "血管内超音波検査等加算等" "血管内超音波検査等加算等"
* #DD02 "胆管・膵管造影法" "胆管・膵管造影法"
* #EE01 "脳脊髄腔造影剤使用撮影加算" "脳脊髄腔造影剤使用撮影加算"
* #KKK0 "手術なし" "手術なし"
* #KK03 "補助循環加算" "補助循環加算"
* #KK04 "原発性悪性脳腫瘍光線力学療法加算" "原発性悪性脳腫瘍光線力学療法加算"