CodeSystem: Overnight
Id: CodeSystem-JP-REZEPT-Overnight
Title: "外泊等コード"
Description: """レセプト電算処理システムで使用されている外泊等コードです。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表29 外泊等コード」に記載されています。"""
* ^status = #draft
* ^content = #complete
* ^version = "0.8.0"
* ^url = "https://igs.healthdataworks.net/jp-rezept-dpc/CodeSystem-CodeSystem-JP-REZEPT-Overnight.html"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2021-05-07T07:21:27.118+00:00"
* ^meta.source = "#r6fr4jc18wwgaumc"
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-dpc/ValueSet-ValueSet-JP-REZEPT-DPC-Overnight.html"
* ^count = 8
* #0 "外泊、７日以内の再入院及び再転棟までの日等以外" "外泊、７日以内の再入院及び再転棟までの日等以外"
* #3 "地域包括ケア病棟入院料の病棟への転棟期間" "地域包括ケア病棟入院料の病棟への転棟期間"
* #4 "地域包括ケア入院医療管理料の病室への転室期間" "地域包括ケア入院医療管理料の病室への転室期間"
* #5 "地域包括ケア病棟入院料の病棟の転棟日かつ外泊" "地域包括ケア病棟入院料の病棟の転棟日かつ外泊"
* #6 "地域包括ケア入院医療管理料の病室の転室日かつ外泊" "地域包括ケア入院医療管理料の病室の転室日かつ外泊"
* #7 "7日以内の再転棟までの日" "7日以内の再転棟までの日"
* #8 "7日以内の再入院までの日" "7日以内の再入院までの日"
* #9 "外泊" "外泊"